<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Júlio Bernardo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu"> 
            <a class="cabecalho__menu__link" href="Index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">AboutMe</a>
            <a class="cabecalho__menu__link" href="projects.html">Projects</a> 
        </nav>
    </header>
    <main class="apresentacao">
        <img class="apresentacao__imagem" src="assets/Imagem2.png">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">About Me</h1>
            <p class="apresentacao__conteudo__paragrafo">My name is Júlio César Bernardo Leite, and I am a 20-year-old residing in Cornélio Procópio, Paraná. Currently, I am pursuing my studies in Software Engineering (5/8) at the Universidade Tecnológica Federal do Paraná.</p>
            <p class="apresentacao__conteudo__paragrafo">I embarked on a transformative journey, spanning over 3000 kilometers, in search of knowledge and new experiences. Two years ago, I resided comfortably in my parents' home, content with the familiar. However, an epiphany struck me, igniting a deep longing for change within me. From a young age, I had an affinity for computers, though my interactions were merely playful and not deeply profound. I would disassemble notebooks, feigning expertise, and pretend to be a programmer without truly comprehending a single line of code.

                Upon completing high school, the weight of choosing a college path pressed upon me. Guided by my intuition, albeit without a clear understanding of my own actions, I gravitated towards a course that had always been silently present in my life. Little did I know, this choice would shape my future in profound ways.</p>
        </section>
    </main>
    <footer>
        <p class="rodape">Developed by <strong>Júlio Bernardo</strong></p>
    </footer>
</body>
</html> 